{
  "name": "esolia-cicd-evidence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute esolia-cicd-evidence --local --file=./0001_create_evidence_runs.sql",
    "db:migrate:remote": "wrangler d1 execute esolia-cicd-evidence --remote --file=./0001_create_evidence_runs.sql",
    "check": "tsc --noEmit",
    "format": "prettier --write '*.ts'",
    "lint": "eslint '*.ts'"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
